#!/bin/bash
#
#  ledd The Led Core server.
#
#
# chkconfig: 345 80 20
# description: ledd
# processname: ledd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ledd, see below
if [ -f /etc/sysconfig/ledd ]; then
        . /etc/sysconfig/ledd
fi

RETVAL=0

prog=ledd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ledd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ledd}

# ledd defaults to /usr/bin/ledd, override with BITCOIND_BIN
ledd=${BITCOIND_BIN-/usr/bin/ledd}

# ledd opts default to -disablewallet, override with BITCOIND_OPTS
ledd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ledd $ledd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
