# /etc/conf.d/ledd: config file for /etc/init.d/ledd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ledcore/led.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ledd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ledd.pid"

# Where to write ledd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ledd"

# User and group to own ledd process
#BITCOIND_USER="ledcore"
#BITCOIND_GROUP="ledcore"

# Path to ledd executable
#BITCOIND_BIN="/usr/bin/ledd"

# Nice value to run ledd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
